{
    "name": "mindbird/contao-sis-bundle",
    "type": "contao-bundle",
    "description": "Use SIS (https://www.sis-handball.de/) XML data to display game table and plan.",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "mindbird",
            "homepage": "https://github.com/mindbird"
        }
    ],
    "require": {
        "php": "^7.2",
        "contao/core-bundle": "^4.4",
        "symfony/framework-bundle": "^3.3"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "friendsofphp/php-cs-fixer": "^2.6",
        "leofeyer/optimize-native-functions-fixer": "^1.1",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message-factory": "^1.0.2"
    },
    "extra": {
        "contao-manager-plugin": "Mindbird\\Contao\\SisBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Mindbird\\Contao\\SisBundle\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/mindbird/contao-sis-bundle/issues",
        "source": "https://github.com/mindbird/contao-sis-bundle"
    }
}
